<RCC>
    <qresource prefix="/">
        <file alias="icon">content/free-icon-coronavirus-4628987.png</file>
        <file alias="workS">content/workS.png</file>
        <file alias="homeS">content/homeS.png</file>
        <file alias="hospS">content/hospS.png</file>
        <file alias="recrS">content/recrS.png</file>
        <file alias="dS">content/day2.jpg</file>
        <file alias="nS">content/night2.jpg</file>
        <file alias="vaccine">content/vaccine.png</file>
        <file alias="distance">content/distance.png</file>
        <file alias="isolation">content/isolation.png</file>
        <file alias="masks">content/masks.png</file>
    </qresource>
</RCC>
