<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaveMenu</class>
 <widget class="QWidget" name="SaveMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_Back">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>51</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noteworthy</family>
    </font>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_OpenGame">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>130</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noteworthy</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Открыть сохранения </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_NewGame">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noteworthy</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Новая игра</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
