<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QWidget" name="mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>938</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainwindow</string>
  </property>
  <widget class="QPlainTextEdit" name="oneLineplainTextEdit">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>651</width>
     <height>31</height>
    </rect>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="addLineplainTextEdit">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>100</y>
     <width>651</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>251</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>текущий элемент кольца</string>
   </property>
  </widget>
  <widget class="QPushButton" name="prevpushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>предыдущий</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextpushButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>следующий</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enqueuepushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить строку в кольцо</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dequeuepushButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>60</y>
     <width>211</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>удалить элемент кольца</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="allCircleplainTextEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>911</width>
     <height>411</height>
    </rect>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QPushButton" name="sizepushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>размер кольца</string>
   </property>
  </widget>
  <widget class="QPushButton" name="frontpushButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>150</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&quot;первый элемент&quot; кольца</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backpushButton">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>150</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&quot;последний элемент&quot; кольца</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="sizeplainTextEdit">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>150</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="elementplainTextEdit">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>190</y>
     <width>511</width>
     <height>31</height>
    </rect>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>197</y>
     <width>391</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Все содержимое кольца</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clearpushButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>60</y>
     <width>221</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>очистить кольцо</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
