<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QWidget" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>main_window</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>1920</width>
     <height>980</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="squareButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>Square</string>
   </property>
  </widget>
  <widget class="QPushButton" name="circleButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>Circle</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fivePolygonButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>5polygon</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sixPolygonButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>6polygon</string>
   </property>
  </widget>
  <widget class="QPushButton" name="eightPolygonButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>20</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>8polygon</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rhombusButton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>20</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>Rhombus</string>
   </property>
  </widget>
  <widget class="QPushButton" name="triangleButton">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>20</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>Triangle</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fiveStarButton">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>20</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>5star</string>
   </property>
  </widget>
  <widget class="QPushButton" name="eightStarButton">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>20</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>8star</string>
   </property>
  </widget>
  <widget class="QPushButton" name="multiStarButton">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>20</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>256star</string>
   </property>
  </widget>
  <widget class="QLabel" name="perimetr">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>30</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="square">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>50</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
