# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Task_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/denis/Qtprojects/LabWork_6/Task_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Task_2


#############################################
# Order-only phony target for Task_2

build cmake_object_order_depends_target_Task_2: phony || CMakeFiles/Task_2.dir

build CMakeFiles/Task_2.dir/main.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /home/denis/Qtprojects/LabWork_6/Task_2/main.cpp || cmake_object_order_depends_target_Task_2
  DEP_FILE = CMakeFiles/Task_2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task_2


#############################################
# Link the executable Task_2

build Task_2: CXX_EXECUTABLE_LINKER__Task_2_Debug CMakeFiles/Task_2.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Task_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task_2
  TARGET_PDB = Task_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/Qtprojects/LabWork_6/Task_2/cmake-build-debug && /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/Qtprojects/LabWork_6/Task_2/cmake-build-debug && /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/denis/Qtprojects/LabWork_6/Task_2 -B/home/denis/Qtprojects/LabWork_6/Task_2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/denis/Qtprojects/LabWork_6/Task_2/cmake-build-debug

build all: phony Task_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/denis/Qtprojects/LabWork_6/Task_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/denis/Clion/CLion-2023.3.2/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/denis/Qtprojects/LabWork_6/Task_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
