<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeView" name="treeView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>341</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>0</y>
      <width>451</width>
      <height>450</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="lbl_key">
         <property name="text">
          <string>Ключ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spb_val"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="lbl_value">
         <property name="text">
          <string>Строка текста</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditText"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="bnt_add_item">
       <property name="text">
        <string>Добавить элемент</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="lbl_del">
         <property name="text">
          <string>Удалить по ключу:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spb_delValue"/>
       </item>
       <item>
        <widget class="QPushButton" name="bnt_remove">
         <property name="text">
          <string>Удалить</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="lbl_find">
         <property name="text">
          <string>Найти по ключу:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spb_findValue"/>
       </item>
       <item>
        <widget class="QPushButton" name="bnt_search">
         <property name="text">
          <string>Найти</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Ключ 1:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="el_1"/>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Ключ 2:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="el_2"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="bnt_cnt_of_list">
       <property name="text">
        <string>Вывести ключ наименьшего общего предка</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bnt_pre">
       <property name="text">
        <string>Вывести результат префиксного обхода</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bnt_post">
       <property name="text">
        <string>Вывести результат постфиксного обхода</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bnt_in">
       <property name="text">
        <string>Вывести результат инфиксного обхода</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bnt_add_subtree">
       <property name="text">
        <string>Добавить поддерево</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bnt_remove_subtree">
       <property name="text">
        <string>Удалить поддерево</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTreeView" name="treeView_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>341</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Поддерево:</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>490</y>
      <width>451</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="lbl_key_2">
         <property name="text">
          <string>Ключ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spb_val_2"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="lbl_value_2">
         <property name="text">
          <string>Строка текста</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditText_2"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="bnt_add_item_2">
       <property name="text">
        <string>Добавить элемент</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>831</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
