<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>223</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 300 italic 17pt &quot;Ubuntu&quot;;
background-color: rgb(245, 218, 218);
color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="ln_ans">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>12</y>
      <width>641</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 3px solid black;
border-radius: 40px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>145</y>
      <width>641</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QSpinBox" name="spb_val"/>
     </item>
     <item>
      <widget class="QPushButton" name="bnt_push_back">
       <property name="text">
        <string>push_back</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bnt_push_front">
       <property name="text">
        <string>push_front</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bnt_pop_back">
       <property name="text">
        <string>pop_back</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bnt_pop_front">
       <property name="text">
        <string>pop_front</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
