# Fundamentals-of-algorithmization-and-programming

./: check_hierarchy.py
353501/Городецкая Д.А./Курсовая работа/rand_dice/: Program.cs  appsettings.json  rand_dice.csproj
353501/Городецкая Д.А./Курсовая работа/rand_dice/Context/: ApplicationDbContext .cs
353501/Городецкая Д.А./Курсовая работа/rand_dice/Controllers/: DiceController.cs  HistoryController.cs  HomeController.cs
353501/Городецкая Д.А./Курсовая работа/rand_dice/Migrations/: 20240515172415_Initial.Designer.cs  20240515172415_Initial.cs  ApplicationDbContextModelSnapshot.cs
353501/Городецкая Д.А./Курсовая работа/rand_dice/Models/: ErrorViewModel.cs  HistoryModel.cs
353501/Городецкая Д.А./Курсовая работа/rand_dice/Properties/: launchSettings.json
353501/Городецкая Д.А./Курсовая работа/rand_dice/Views/: HistoriesController.cs  _ViewImports.cshtml
353501/Городецкая Д.А./Курсовая работа/rand_dice/Views/Dice/: Index.cshtml
353501/Городецкая Д.А./Курсовая работа/rand_dice/Views/History/: Index.cshtml
353501/Городецкая Д.А./Курсовая работа/rand_dice/Views/Home/: Index.cshtml
353501/Городецкая Д.А./Курсовая работа/rand_dice/wwwroot/3d_models/: D%.stl  D10.stl  D12.stl  D20.stl  D4.stl  D6.stl  D8.stl  d4.glb
353501/Городецкая Д.А./Курсовая работа/rand_dice/wwwroot/css/: history.css  main.css
353501/Городецкая Д.А./Курсовая работа/rand_dice/wwwroot/js/: history_index.js
353505/Андрианов М.Р./: README.md
353505/Бутакова К.А./: README.md
Курсовая работа/: gamescene.cpp  gamescene.h  resource.qrc  view.cpp  view.h
(+7675 files in other folders)
