<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1392</width>
    <height>835</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="addButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>201</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>33</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removeButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>70</y>
      <width>201</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>33</pointsize>
     </font>
    </property>
    <property name="text">
     <string>remove</string>
    </property>
   </widget>
   <widget class="QPushButton" name="findButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>190</y>
      <width>201</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>33</pointsize>
     </font>
    </property>
    <property name="text">
     <string>find</string>
    </property>
   </widget>
   <widget class="QPushButton" name="traverseButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>190</y>
      <width>201</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>33</pointsize>
     </font>
    </property>
    <property name="text">
     <string>traverse</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputLineEdit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>310</y>
      <width>431</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QTextEdit" name="outputTextEdit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>410</y>
      <width>641</width>
      <height>341</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="InsertSubtreeButton">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>70</y>
      <width>301</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>33</pointsize>
     </font>
    </property>
    <property name="text">
     <string>InsertSubtree</string>
    </property>
   </widget>
   <widget class="QPushButton" name="FindLCAButton">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>510</y>
      <width>491</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>33</pointsize>
     </font>
    </property>
    <property name="text">
     <string>FindLCA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="InsertAtPositionButton">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>320</y>
      <width>341</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>33</pointsize>
     </font>
    </property>
    <property name="text">
     <string>InsertAtPosition</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RemoveSubtreeButton">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>190</y>
      <width>341</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>33</pointsize>
     </font>
    </property>
    <property name="text">
     <string>RemoveSubtree</string>
    </property>
   </widget>
   <widget class="QPushButton" name="InsertBranchButton">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>70</y>
      <width>281</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>33</pointsize>
     </font>
    </property>
    <property name="text">
     <string>InsertBranch</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RemoveBranchButton">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>190</y>
      <width>461</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>33</pointsize>
     </font>
    </property>
    <property name="text">
     <string>RemoveBranchButton</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>1351</width>
      <height>751</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="parentLineEdit">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>420</y>
      <width>491</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="value1LineEdit">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>610</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="value2LineEdit">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>610</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QComboBox" name="positionComboBox">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>320</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
   </widget>
   <zorder>listWidget</zorder>
   <zorder>addButton</zorder>
   <zorder>removeButton</zorder>
   <zorder>findButton</zorder>
   <zorder>traverseButton</zorder>
   <zorder>inputLineEdit</zorder>
   <zorder>outputTextEdit</zorder>
   <zorder>InsertSubtreeButton</zorder>
   <zorder>FindLCAButton</zorder>
   <zorder>InsertAtPositionButton</zorder>
   <zorder>RemoveSubtreeButton</zorder>
   <zorder>InsertBranchButton</zorder>
   <zorder>RemoveBranchButton</zorder>
   <zorder>parentLineEdit</zorder>
   <zorder>value1LineEdit</zorder>
   <zorder>value2LineEdit</zorder>
   <zorder>positionComboBox</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1392</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
