<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QWidget" name="mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainwindow</string>
  </property>
  <widget class="QSpinBox" name="addNumberInput">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>44</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="addNumberButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>88</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>add</string>
   </property>
  </widget>
  <widget class="QLabel" name="maxResult">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>result</string>
   </property>
  </widget>
  <widget class="QPushButton" name="maxButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>88</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>get max</string>
   </property>
  </widget>
  <widget class="QPushButton" name="increaseButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>50</y>
     <width>88</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>increase</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="valueInput">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>10</y>
     <width>44</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="deltaInput">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>10</y>
     <width>44</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="decreaseButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>80</y>
     <width>88</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>decrease</string>
   </property>
  </widget>
  <widget class="QComboBox" name="heapType">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>20</y>
     <width>86</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>ListHeap</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ArrayHeap</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="list">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>270</y>
     <width>1611</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteMaxButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>88</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>delete max</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
