<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QWidget" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>main_window</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>1000</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>20</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>value</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="key">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>60</y>
     <width>44</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximum">
    <number>300</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>60</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>key</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>120</y>
     <width>88</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QTreeView" name="treeView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>621</width>
     <height>951</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="erase">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>160</y>
     <width>88</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>erase</string>
   </property>
  </widget>
  <widget class="QPushButton" name="find">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>200</y>
     <width>88</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>find</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>760</y>
     <width>471</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="direct">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>300</y>
     <width>88</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>direct</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>340</y>
     <width>88</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="byKey">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>380</y>
     <width>88</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>byKey</string>
   </property>
  </widget>
  <widget class="QPushButton" name="leaves">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>470</y>
     <width>88</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>leaves</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="val">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>20</y>
     <width>44</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximum">
    <number>300</number>
   </property>
  </widget>
  <widget class="QPushButton" name="eraseSubTree">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>120</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>eraseSubTree</string>
   </property>
  </widget>
  <widget class="QPushButton" name="findPar">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>160</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>findPar</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="second">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>200</y>
     <width>44</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="first">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>200</y>
     <width>44</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
