<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QWidget" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2560</width>
    <height>1600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>main_window</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>130</y>
     <width>1205</width>
     <height>1000</height>
    </rect>
   </property>
   <property name="showGrid">
    <bool>true</bool>
   </property>
   <property name="rowCount">
    <number>0</number>
   </property>
   <property name="columnCount">
    <number>6</number>
   </property>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>23</number>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>198</number>
   </attribute>
   <column>
    <property name="text">
     <string>DATE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>IS LEAP</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>NEXT DAY</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DAY OF WEEK</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DAYS TO THE NEXT DATE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DAYS TO THE BIRTHDAY</string>
    </property>
   </column>
  </widget>
  <widget class="QSpinBox" name="day">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>130</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>31</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="month">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>170</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>31</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="year">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>210</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>9999</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>31</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>day</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>month</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>year</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>510</y>
     <width>88</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loadButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>550</y>
     <width>88</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>load</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>310</y>
     <width>88</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="birthdayButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>350</y>
     <width>88</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>set birthday</string>
   </property>
  </widget>
  <widget class="QLabel" name="bld">
   <property name="geometry">
    <rect>
     <x>1410</x>
     <y>130</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>birthday - </string>
   </property>
  </widget>
  <widget class="QLabel" name="bithday">
   <property name="geometry">
    <rect>
     <x>1480</x>
     <y>130</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QSpinBox" name="changeBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>430</y>
     <width>44</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximum">
    <number>92</number>
   </property>
  </widget>
  <widget class="QPushButton" name="changeButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>390</y>
     <width>88</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>change</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
