<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1513</width>
    <height>952</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1231</width>
      <height>631</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Create_Circle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Circle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CreateTriangle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Triangle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Rotate_Right">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>10</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Rotate Right</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Rotate_Left">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>40</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Rotate Left</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Clear">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>130</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>10</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>EXIT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Create_Star_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Star5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Create_Star_6">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>70</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Star6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Create_Star_8">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>70</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Star8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Create_Rectangle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Rectangle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Create_Romb">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Romb</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Create_Hexagon">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Hexagon</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Create_Trapezoid">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Trapezoid</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Create_Square">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Square</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SizeUP">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>70</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>SizeUP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SizeDOWN">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>100</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>SizeDOWN</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>10</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Area:</string>
    </property>
   </widget>
   <widget class="QLabel" name="area">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>10</y>
      <width>66</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label2">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>10</y>
      <width>66</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Perimetr:</string>
    </property>
   </widget>
   <widget class="QLabel" name="perimetr">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>10</y>
      <width>66</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="Scale">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>10</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string> Scale:</string>
    </property>
   </widget>
   <widget class="QLabel" name="valueOfScale">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>10</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LineON">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>LineON</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LineOFF">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>250</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>LineOFF</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>61</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Center:</string>
    </property>
   </widget>
   <widget class="QLabel" name="CenterMass">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="MoveUP">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>160</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>UP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MoveLF">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>190</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>LF</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MoveDN">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>190</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>DN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MoveRG">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>190</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>RG</string>
    </property>
   </widget>
   <widget class="QLabel" name="LINELABEL">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1513</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
