<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>994</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>971</width>
      <height>226</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTextBrowser" name="textBrowser"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>560</y>
      <width>971</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="init_by_ref">
       <property name="text">
        <string>init_by_ref</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="init_by_pointer">
       <property name="text">
        <string>init_by_pointer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="init_with_str">
       <property name="text">
        <string>init_with_str</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="init_with_user_input">
       <property name="text">
        <string>init_with_user_input</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="init_each_filed">
       <property name="text">
        <string>init_each_filed</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="print">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>440</y>
      <width>251</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>print</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>994</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
