<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameOverWindow</class>
 <widget class="QDialog" name="GameOverWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Game Over</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>721</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arcade</family>
     <pointsize>76</pointsize>
    </font>
   </property>
   <property name="text">
    <string>GAME OVER</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>180</y>
     <width>581</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arimo</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Would you like to play again?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>300</y>
     <width>191</width>
     <height>71</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Continue</string>
   </property>
   <property name="text">
    <string>Yes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>300</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Quit</string>
   </property>
   <property name="text">
    <string>No</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
