<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LevelCompleteWindow</class>
 <widget class="QDialog" name="LevelCompleteWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>671</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arcade</family>
     <pointsize>75</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Level Clear</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>310</y>
     <width>191</width>
     <height>71</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Play Again</string>
   </property>
   <property name="text">
    <string>Yes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>310</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Quit</string>
   </property>
   <property name="text">
    <string>No</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>210</y>
     <width>601</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>27</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Would you like to play again?</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
