<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="POP">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>88</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>POP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PUSH">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>88</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>PUSH</string>
    </property>
   </widget>
   <widget class="QPushButton" name="FRONT">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>88</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>FRONT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SIZE">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>88</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>SIZE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ISEMPTY">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>88</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>ISEMPTY</string>
    </property>
   </widget>
   <widget class="QListWidget" name="RESULT">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>611</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QPushButton" name="BACK">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>88</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>BACK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RANDOMRANDOM">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>88</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>RANDOM</string>
    </property>
   </widget>
   <widget class="QPushButton" name="FUNCT">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>88</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>FUNCT</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>270</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>20</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
