Women,Anna,25,165,55,Non-smoker,Reading,20,30,160,170,50,60
Men,John,25,165,55,Non-smoker,Running,20,30,160,170,50,60

Women,Sarah,30,170,60,Non-smoker,Dancing,25,35,165,175,55,65
Men,Michael,30,170,60,Non-smoker,Hiking,25,35,165,175,55,65

Women,Emily,28,160,50,Non-smoker,Painting,25,35,155,165,45,55
Men,David,28,160,50,Non-smoker,Swimming,25,35,155,165,45,55

Women,Lucy,26,165,55,Non-smoker,Photography,20,30,160,170,50,60
Men,James,25,175,70,Non-smoker,Cycling,25,35,170,180,65,75
Women,Lily,23,160,50,Non-smoker,Reading,20,30,150,165,45,55
Men,Thomas,27,180,75,Non-smoker,Running,25,35,175,185,70,80
Women,Sophia,28,170,60,Non-smoker,Dancing,20,30,165,175,55,65
Men,Benjamin,24,185,80,Non-smoker,Hiking,25,35,180,190,75,85
Women,Olivia,26,165,55,Non-smoker,Painting,20,30,160,170,50,60
Men,William,29,175,70,Non-smoker,Swimming,25,35,170,180,65,75
Women,Ava,25,160,50,Non-smoker,Photography,20,30,150,165,45,55
Men,Joseph,28,180,75,Non-smoker,Cycling,25,35,175,185,70,80
Women,Mia,24,170,60,Non-smoker,Reading,20,30,165,175,55,65
Men,Alexander,27,175,70,Non-smoker,Running,25,35,170,180,65,75
Women,Charlotte,23,160,50,Non-smoker,Dancing,20,30,150,165,45,55
Men,Daniel,26,185,80,Non-smoker,Hiking,25,35,180,190,75,85
Women,Emma,28,165,55,Non-smoker,Painting,20,30,160,170,50,60
Men,Liam,25,175,70,Non-smoker,Swimming,25,35,170,180,65,75
Women,Abigail,29,160,50,Non-smoker,Photography,20,30,150,165,45,55
Men,Noah,24,180,75,Non-smoker,Cycling,25,35,175,185,70,80
Women,Harper,26,165,55,Non-smoker,Reading,20,30,160,170,50,60
Men,Mason,27,175,70,Non-smoker,Running,25,35,170,180,65,75
Women,Ella,25,160,50,Non-smoker,Dancing,20,30,150,165,45,55
Men,Aiden,28,180,75,Non-smoker,Hiking,25,35,175,185,70,80
Women,Sofia,24,170,60,Non-smoker,Painting,20,30,165,175,55,65
Men,Logan,29,175,70,Non-smoker,Swimming,25,35,170,180,65,75
