<RCC>
    <qresource prefix="/fronts">
        <file>fronts/0.jpg</file>
        <file>fronts/1.jpg</file>
        <file>fronts/2.jpg</file>
        <file>fronts/3.jpg</file>
        <file>fronts/4.jpg</file>
        <file>fronts/5.jpg</file>
        <file>fronts/6.jpg</file>
        <file>fronts/7.jpg</file>
        <file>fronts/8.jpg</file>
        <file>fronts/9.jpg</file>
        <file>fronts/10.jpg</file>
        <file>fronts/11.jpg</file>
        <file>fronts/12.jpg</file>
        <file>fronts/13.jpg</file>
        <file>fronts/14.jpg</file>
    </qresource>
</RCC>
