<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1808</width>
    <height>833</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(245, 218, 218);
color: rgb(0, 0, 0);
font: 700 italic 15pt &quot;Ubuntu&quot;;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeView" name="treeView">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>0</y>
      <width>341</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>864</width>
      <height>712</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="lbl_key">
         <property name="text">
          <string>Ключ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spb_val"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="lbl_value">
         <property name="text">
          <string>Строка текста</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditText"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="bnt_add_item">
       <property name="text">
        <string>Добавить элемент</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="lbl_del">
         <property name="text">
          <string>Удалить по ключу:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spb_delValue"/>
       </item>
       <item>
        <widget class="QPushButton" name="bnt_remove">
         <property name="text">
          <string>Удалить</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="lbl_find">
         <property name="text">
          <string>Найти по ключу:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spb_findValue"/>
       </item>
       <item>
        <widget class="QPushButton" name="bnt_search">
         <property name="text">
          <string>Найти</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="bnt_balanse">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>0</y>
      <width>862</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>Сбалансировать дерево</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bnt_cnt_of_list">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>110</y>
      <width>862</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>Вывести число листьев на каждом уровне</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bnt_pre">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>210</y>
      <width>862</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>Вывести результат префиксного обхода</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bnt_post">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>330</y>
      <width>862</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>Вывести результат постфиксного обхода</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bnt_in">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>440</y>
      <width>862</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>Вывести результат инфиксного обхода</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1808</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
