<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1174</width>
    <height>801</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeView" name="treeView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>661</width>
      <height>501</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>20</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-999999999</number>
    </property>
    <property name="maximum">
     <number>999999999</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_add">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>20</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>добавить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_del">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>60</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>удалить по номеру</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_find">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>100</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>найти</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_traverse">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>140</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>путь</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_ans">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>530</y>
      <width>321</width>
      <height>191</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTreeView" name="treeView_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>530</y>
      <width>331</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_add_to_sub">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>300</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>добавить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_add_sub">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>60</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>add sub</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_del_sub">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>300</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>удалить по номеру</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_lcr">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>140</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Lowest common ancestor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_1_left">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>180</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>красный на лево</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_1_right">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>220</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>красный на право</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_1_root">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>260</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>красный корень</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2_root">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>260</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>желтый корень</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2_left">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>180</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>желтый на лево</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2_right">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>220</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>желтый на право</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_rem_sub">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>100</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>del sub</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1174</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
